<tile>
    <melds>
        <tile type="corridor.conduit" />
        <tile type="corridor.underblock" />
        
        <tile type="" />
    </melds>
    <lock>
        <mirrorX />
    </lock>
    <multi chance="3" ramp="255">
        
    </multi>
    
</tile>
